<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"

    tools:context=".ui.my.MyFragment">

    <include layout="@layout/top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的账号:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black_1"
            android:textSize="14sp"
            tools:text="15640310001" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的密码:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="16"
            android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:gravity="center"
            android:textColor="@color/black_1"
            android:textSize="14sp"
            tools:text="密码" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的地址:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/usersite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="17"
            android:gravity="center"
            android:textColor="@color/black_1"
            android:textSize="14sp"
            tools:text="地址" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的订单:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:src="@drawable/right_arrow_icon"
            tools:text="" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="  联系我：1008611200" />
    <Button
        android:id="@+id/user_alter"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:backgroundTint="@color/teal_200"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="修改信息"
        />

    <Button
        android:id="@+id/logOut"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="退出登录"
         />


</LinearLayout>