<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mtv_orderid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="订单号：5455646546465464654"
        android:textColor="@color/black"
        android:textSize="15sp" />


    <androidx.cardview.widget.CardView
        style="@style/card_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <CheckBox
                android:id="@+id/is_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/order_image_cover"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/is_select"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintLeft_toRightOf="@id/order_image_cover"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/order_image_cover">

                <TextView
                    android:id="@+id/order_goods_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="删除"
                    android:textColor="@color/red"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:visibility="gone"
                app:layout_constraintLeft_toRightOf="@+id/order_image_cover"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_title" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:visibility="gone"
                app:layout_constraintLeft_toRightOf="@+id/order_image_cover"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time" />


            <TextView
                android:id="@+id/order_price_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="@color/price_color"
                app:layout_constraintBottom_toBottomOf="@id/order_image_cover"
                app:layout_constraintLeft_toLeftOf="@id/ll_title"
                app:layout_constraintTop_toTopOf="@+id/order_goods_price" />


            <TextView
                android:id="@+id/order_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/price_color"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/order_image_cover"
                app:layout_constraintLeft_toRightOf="@id/order_price_unit" />

            <TextView
                android:id="@+id/order_counts1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:textColor="@color/black"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/order_image_cover"
                app:layout_constraintLeft_toRightOf="@+id/order_goods_price"
                app:layout_constraintTop_toTopOf="@+id/order_goods_price" />


            <Button
                android:id="@+id/add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="3dp"
                android:backgroundTint="@color/teal_200"
                android:text="＋"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/order_counts"
                app:layout_constraintRight_toLeftOf="@+id/order_counts"
                app:layout_constraintTop_toTopOf="@+id/order_counts" />


            <Button
                android:id="@+id/reduce"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="3dp"
                android:backgroundTint="@color/teal_200"
                android:text="－"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/order_counts"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/order_counts" />

            <TextView
                android:id="@+id/order_counts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text=""
                android:textColor="@color/black"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/order_image_cover"
                app:layout_constraintRight_toLeftOf="@+id/reduce" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/delete"
                android:textColor="@color/black"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/order_image_cover"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
