<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:background="@color/background"
    style="@style/card_style"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="手机号: 15640313030" />
            <TextView
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="密码: 15640313030" />
            <TextView
                android:id="@+id/usersite"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="地址: xxxxxxxxxxxx" />
            <TextView
                android:id="@+id/createTime"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="注册时间: 15640313030" />
            <TextView
                android:id="@+id/lastTime"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="上次登录时间: 15640313030" />

        </LinearLayout>
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="2dp"
            android:backgroundTint="@color/red"
            android:textColor="@color/white"
            android:text="删除账号"
            />

    </LinearLayout>


</androidx.cardview.widget.CardView>